{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "7.1",
	"FriendlyName": "RearAndroidApplink",
	"Description": "Additional utilities for Android Mobile Games and better UX",
	"Category": "Pickers",
	"CreatedBy": "RearAndroid.pvt",
	"CreatedByURL": "Rear Android proudctions",
	"DocsURL": "",
	"MarketplaceURL":"com.epicgames.launcher://ue/marketplace/product/c64782b29f58480e873a96d763a57449",
	"EngineVersion":"5.1",
	"CanContainContent": false,
	"Installed": true,
	"RequiresBuildPlatform": true,
	"Modules": [
		{
			"Name": "RearAndroidApplink",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		}
	]
}
